<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<script>
$(document).on('ready', function() {
	setTimeout(function(){
		$('#c4').focus();
	}, 500);
});
	$(document).ready(function(){

	});
	
	//[약관동의] - 약관동의 체크박스 제어 -> 2021/04/16 - 추정완
	function fncTermsAllCheckBox(input) {
		var checkAll = input;
		var checkList = $("input[name='termsCheckbox']");
		console.log(checkAll.checked);
		console.log(checkList.length);
		if(checkAll.checked == true) {
			for(var i = 0; i < checkList.length; i++) {
				checkList[i].checked = true;
			}
		}
		else{
			for(var i = 0; i < checkList.length; i++) {
				checkList[i].checked = false;
			}
		}
	}
	
	//[약관동의] - 약관동의 확인 -> 2021/06/30 - 이효상
	function fncTermsCheck() {
		var checkList = $("input[name='termsCheckbox']");
		if(checkList[0].checked == false) {
			alert_popup_focus('이용약관에 동의해주세요.',"#c1");
		}else if(checkList[1].checked == false) {
			alert_popup_focus('개인정보취급방침에 동의해주세요.',"#c2");
/* 		}else if(checkList[2].checked == false) {
			alert('제3자정보제공에 동의해주세요.');
 */		}else{
			fncRegFormPage();
		}
	}

	//[회원가입] - 정보 입력 화면 이동 -> 2021/06/30 이효상
	function fncRegFormPage() {
		var frm = document.frm2;
		frm.submit();
	}
	
	//[회원가입] - 로그인 화면 이동 -> 2021/06/30 이효상
	function fncLoginPage() {
		location.href="/techtalk/login.do";
	}
</script>
<!-- compaVcContent s:  -->
<form action="/techtalk/memberJoinFormPage.do" id="frm2" name="frm2" method="get">
</form>
<form action="#" id="frm" name="frm" method="post">
<div id="compaVcContent" class="cont_cv">
	<div id="mArticle" class="assig_app">
		<h2 class="screen_out">본문영역</h2>
		<div class="wrap_cont">
                     <!-- page_title s:  -->
			<div class="area_tit">
				<h3 class="tit_corp">약관동의</h3>
                <div class="wrapper-stepper agree_box">
                    <ul class="stepper">
                        <li class="active">약관동의</li>
                        <li>회원정보입력</li>
                        <li>가입완료</li>
                    </ul>
                </div>
			</div>
			
           
        
        

            <div class="agree_box_bottom">
                <div class="box_checkinp">
            		
                </div>
            </div>     

            <div class="agree_box_bottom">
                <div class="box_checkinp">
            		<input type="checkbox" class="inp_check" name="checkbox" id="c4" onClick="fncTermsAllCheckBox(this)" title="전체동의">
            		<label for="c4" class="lab_check">
            			<span class="icon ico_check"></span>전체 동의
            		</label>
                </div>
            </div>            
			
			<!-- //page_title e:  -->
			<!-- page_content s:  -->
			<div class="area_cont">
	            <div class="subject_corp">
	                <h4>이용약관</h4>
	            </div>
	            <div class="agree_box_scroll" tabindex="0">
	               <p>바우처사업관리시스템 이용약관</p>
<p></p>
<p>제 1 장 총칙</p>
<p></p>
<p>제 1 조 (목적)</p>
<p></p>
<p>이 이용약관은 “바우처사업관리시스템(이하 "당 사이트")”에서 제공하는 인터넷 서비스(이하 '서비스')의 가입조건, 당 사이트와 이용자의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
<p></p>
<p>제 2 조 (용어의 정의)</p>
<p></p>
<p>① "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p>
<p></p>
<p>② 서비스란 “당 사이트”에서 제공하는 제반정보(바우처사업관리시스템 정보, 연구개발서비스 공급 서비스 및 업체 정보 등)을 말합니다.</p>
<p></p>
<p>③ "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.</p>
<p></p>
<p>③ "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.</p>
<p></p>
<p>⑤ "회원 아이디(ID)"라 함은 회원의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의 조합을 말합니다.</p>
<p></p>
<p>⑥ "비밀번호"라 함은 회원이 자신의 개인정보 및 직접 작성한 비공개 콘텐츠의 보호를 위하여 선정한 문자, 숫자 및 특수문자의 조합을 말합니다.</p>
<p></p>
<p></p>
<p>제 3 조 (이용약관의 효력 및 변경)</p>
<p></p>
<p>① 당 사이트는 이 약관의 내용을 회원이 알 수 있도록 당 사이트의 초기 서비스화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
<p></p>
<p>② 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의 초기화면 또는 초기화면과의 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
<p></p>
<p>③ 당 사이트가 전항에 따라 개정약관을 공지하면서 “개정일자 적용 이전까지 회원이 명시적으로 거부의 의사표시를 하지 않는 경우 회원이 개정약관에 동의한 것으로 봅니다.”라는 취지를 명확하게 공지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 않은 경우에는 개정약관에 동의한 것으로 봅니다. 회원이 개정약관에 동의하지 않는 경우 당 사이트 이용계약을 해지할 수 있습니다.</p>
<p></p>
<p>제 4 조 (약관 외 준칙)</p>
<p></p>
<p>① 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.</p>
<p></p>
<p>② 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.</p>
<p></p>
<p>제 2 장 이용계약의 체결</p>
<p></p>
<p>제 5 조 (이용계약의 성립 등)</p>
<p></p>
<p>① 이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 회원가입양식을 작성하여 서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다.</p>
<p></p>
<p>② 회원은 당 사이트의 회원 아이디 및 비밀번호로 "당 사이트" 연계 사이트에 로그인 할 수 있습니다. 로그인시 이용할 수 있는 연계 사이트의 범위는 해당 회원이 이미 가입한 사이트에 한합니다.</p>
<p></p>
<p>제 6 조 (회원가입)</p>
<p></p>
<p>서비스를 이용하고자 하는 고객은 당 사이트에서 정한 회원가입양식에 기업 및 개인정보를 기재하여 가입을 하여야 합니다.</p>
<p></p>
<p>제 7 조 (개인정보의 보호 및 사용)</p>
<p></p>
<p>당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다. 다만, 당 사이트 이외에 링크된 사이트에서는 당 사이트의 개인정보 보호정책이 적용되지 않습니다.</p>
<p></p>
<p>제 8 조 (이용 신청의 승낙과 제한)</p>
<p></p>
<p>① 당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 약관에 정하는 바에 따라 서비스 이용을 승낙합니다.</p>
<p></p>
<p>② 당 사이트는 아래사항에 해당하는 경우에 대해서 회원가입을 승낙하지 아니하거나 이후 사전 통보 없이 취소할 수 있습니다.</p>
<p></p>
<p>- 회원가입 신청 시 내용을 허위로 기재한 경우</p>
<p></p>
<p>- 기타 규정한 제반사항을 위반하며 신청하는 경우</p>
<p></p>
<p>- 다른 사람의 당 사이트 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우</p>
<p></p>
<p>- 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</p>
<p></p>
<p>제 9 조 (회원 아이디 부여 및 변경 등)</p>
<p></p>
<p>① 당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신이 선정한 회원 아이디를 부여합니다.</p>
<p></p>
<p>② 회원 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다.</p>
<p></p>
<p>③ 당 사이트의 회원 아이디는 회원 본인의 동의하에 "당 사이트" 연계 사이트의 회원 아이디로 사용될 수 있습니다.</p>
<p></p>
<p>④ 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.</p>
<p></p>
<p>⑤ 회원은 회원가입 시 기재한 개인정보가 변경되었을 경우 온라인으로 직접 수정할 수 있습니다. 이때 변경하지 않은 정보로 인해 발생되는 문제에 대한 책임은 회원에게 있습니다.</p>
<p></p>
<p>제 3 장 계약 당사자의 의무</p>
<p></p>
<p>제 10 조 ("당 사이트"의 의무)</p>
<p></p>
<p>① 당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.</p>
<p></p>
<p>② 당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.</p>
<p></p>
<p>③ 당 사이트는 회원으로부터 제기되는 의견이 합당하다고 판단될 경우에는, 적절한 조치를 취하여야 합니다.</p>
<p></p>
<p>④ 당 사이트는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유 및 이용자의 귀책사유로 인하여 발생한 이용자의 손해, 손실, 기타 모든 불이익에 대하여 어떠한 책임도 지지 않습니다.</p>
<p></p>
<p>제 11 조 (회원의 의무)</p>
<p></p>
<p>① 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.</p>
<p></p>
<p>② 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고, 회원에게 부여된 아이디의 비밀번호 관리소홀, 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</p>
<p></p>
<p>③ 회원은 당 사이트 및 제 3자의 지식재산권을 침해해서는 안 됩니다.</p>
<p></p>
<p>④ 이용자는 당 사이트의 운영자, 직원, 기타 관계자를 사칭하는 행위를 하여서는 안 됩니다.</p>
<p></p>
<p>⑤ 이용자는 바이러스, 악성코드 등을 제작, 배포, 이용하여서는 아니 되고, 당 사이트의 승인 없이 광고하는 행위를 하여서는 안 됩니다.</p>
<p></p>
<p>⑥ 이용자는 당 사이트 및 제 3자의 명예를 훼손하거나 업무를 방해하거나, 외설적이거나, 폭력적이거나 기타 공서양속에 반하는 게시물, 쪽지, 메일 등을 게시, 전송, 배포하여서는 안 됩니다.</p>
<p></p>
<p>제 4 장 서비스의 이용</p>
<p></p>
<p>제 12 조 (서비스 이용 시간)</p>
<p></p>
<p>① 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</p>
<p></p>
<p>② 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.</p>
<p></p>
<p>③ 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 응대 및 처리 시간은 법정 근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외)으로 합니다. 다만, 당 사이트의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 당 사이트는 사전 또는 사후에 이를 공지합니다.</p>
<p></p>
<p>④ 회원으로 가입한 이후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.</p>
<p></p>
<p>⑤ 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.</p>
<p></p>
<p>제 13 조 (홈페이지 저작권)</p>
<p></p>
<p>① 당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다.</p>
<p></p>
<p>② 회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다.</p>
<p></p>
<p>③ 당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다.</p>
<p></p>
<p>제 14 조(서비스의 변경, 중단)</p>
<p></p>
<p>① 당 사이트는 기술상·운영상의 필요에 의해 제공하는 서비스의 일부 또는 전부를 변경하거나 중단할 수 있습니다. 당 사이트의 서비스를 중단하는 경우에는 30일 전에 홈페이지에 이를 공지하되, 다만 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.</p>
<p></p>
<p>② 제1항의 경우에 당 사이트가 제공하는 서비스의 이용과 관련하여, 당 사이트는 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만 당 사이트의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.</p>
<p></p>
<p>제 5 장 계약 해지 및 이용 제한</p>
<p></p>
<p>제 15 조 (계약해지)</p>
<p></p>
<p>① 회원은 언제든지 서비스 초기화면 내 정보 관리(마이페이지) 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 당 사이트는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>
<p></p>
<p>② 회원이 계약을 해지할 경우, 관련법령 및 개인정보취급방침에 따라 당 사이트가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.</p>
<p></p>
<p>③ 회원이 계약을 해지하는 경우, 회원이 작성한 게시물(공용게시판에 등록된 게시물 등)은 삭제되지 아니합니다.</p>
<p></p>
<p>제 16 조 (서비스 이용제한)</p>
<p></p>
<p>① 당 사이트는 회원이 서비스 이용에 있어서 본 약관 및 관련 법령을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.</p>
<p></p>
<p>- 2년 이상 서비스를 이용한 적이 없는 경우</p>
<p></p>
<p>- 기타 정상적인 서비스 운영에 방해가 될 경우</p>
<p></p>
<p>② 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 사전 통지 후 서비스 이용을 일시정지 등 제한하거나 이용계약을 해지 할 수 있습니다. 단, 불가피한 사유로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</p>
<p></p>
<p>제 6 장 손해배상 및 기타사항</p>
<p></p>
<p>제 17 조 (손해배상)</p>
<p></p>
<p>당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.</p>
<p></p>
<p>제 18 조 (관할 법원)</p>
<p></p>
<p>서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관할 법원에 제기합니다.</p>
<p></p>
<p>제 19 조 (서비스별 이용자 사전 동의 사항과 의무)</p>
<p></p>
<p>당 사이트에 ‘기술정보를 제공하는 이용자는 자신의 기술정보에 대한 권리(특허권, 실용신안권, 디자인권, 상표권 등)를 법적으로 보호받기 위해서 필요한 조치를 스스로 취하여야 합니다. 당 사이트는 이용자의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임도 부담하지 않고, 이를 보장하지 않으며, 이용자 개인의 행위(당 사이트의 서비스 이용 행위 일체를 포함)로 인한 어떠한 분쟁이나 어떠한 명목의 손실, 손해에 대해서도 법적 책임을 지지 아니합니다.</p>
<p></p>
<p></p>
<p>제 7 장 "당 사이트" 게시물 운영정책</p>
<p></p>
<p>제 20 조 (운영정책)</p>
<p></p>
<p>"당 사이트" 각종 게시물에 대한 운영정책은 방송통신심의위원회의 정보통신에 관한 심의규정에 기반하며 이를 위반할 경우, "당 사이트" 운영정책에 의해 관련 게시물은 예고 없이 삭제, 이동될 수 있으며, 게시자(회원)는 아이디 이용제한 등 "당 사이트" 이용에 제한을 받을 수 있습니다.</p>
<p></p>
<p>제 21 조 (게시물 등록)</p>
<p></p>
<p>게시물은 실명을 통해 등록합니다. 악성 글 등을 업로드 하실 경우 게시물 삭제 또는 게시자(회원)의 이용제한 등의 경고 조치가 가능합니다.</p>
<p></p>
<p>① 주민등록번호 도용 타인의 개인정보를 이용한 활동이 발견될 경우, 해당 회원은 이용에 제한을 받을 수 있으며, 해당 계정은 본인인증 후에 정상적인 이용이 가능합니다. 또한 여러 개의 아이디를 생성하여 허위신고를 하거나, 타인 사칭을 통한 문제 발생 시, 그에 따른 이용 제한을 받을 수 있습니다.</p>
<p></p>
<p>제 22 조 (게시물의 저작권)</p>
<p></p>
<p>① 게시물은 회원이 서비스를 이용하면서 게재한 글, 사진, 파일, 관련 링크 및 댓글 등을 말합니다.</p>
<p></p>
<p>② 회원이 서비스에 등록하는 게시물로 인하여 본인 또는 타인에게 손해 및 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 질수 있으며 또한 명예훼손이나 개인정보 유출, 저작권과 같은 법률에 위배되는 게시물 및 댓글은 관련 법안에 따라 민형사상 처벌을 받을 수 있으니 이 점 유의하여 주시기 바랍니다.</p>
<p></p>
<p>제 23 조 (게시물의 저작권)</p>
<p></p>
<p>① 욕설/비속어 및 분란을 조장하는 게시물</p>
<p></p>
<p>- 욕설 및 비속어가 담겨있거나, 연상시키는 내용</p>
<p></p>
<p>- 이유 없이 회원 간의 분란을 발생시킬 여지가 있는 내용의 게시물 또는 댓글</p>
<p></p>
<p>② 게시판 및 자료실과 관련 없는 게시물</p>
<p></p>
<p>- 각 주제 분야별로 나뉘어 있는 게시판 및 자료실의 주제와 관련 없는 내용</p>
<p></p>
<p>③ 상업성 광고 및 홍보 글에 관한 게시물</p>
<p></p>
<p>④ 개인정보의 유포에 관한 게시물</p>
<p></p>
<p>- 타인, 혹은 본인의 메일주소/실명/사진/전화번호/주민등록번호 등의 개인정보 또는 해당 정보가 담겨 있는 내용</p>
<p></p>
<p>⑤ 확인되지 않은 소문의 유포에 관한 게시물</p>
<p></p>
<p>- 공개되었을 경우, 당사자의 권리침해가 우려되는 내용</p>
<p></p>
<p>⑥ 정치적 견해 차이 및 인종/성별/지역/종교에 대한 차별, 비하하는 게시물</p>
<p></p>
<p>- 인종/성별/지역/종교에 대한 차별적 발언 또는 비하하는 내용</p>
<p></p>
<p>- 상이한 정치적 견해를 비하하거나 폄하하는 내용</p>
<p></p>
<p>⑦ 타인을 사칭하거나 범죄행위에 관한 게시물</p>
<p></p>
<p>- 공인이나 특정이슈와 관련한 당사자 또는 지인, 주변인 등을 사칭하여 게시물을 작성하거나, "당 사이트" 운영자를 사칭하여 작성된 내용</p>
<p></p>
<p>- 범죄와 관련 있거나 범죄를 유도하는 행위를 포함하는 내용</p>
<p></p>
<p>⑧ 저작권 위반에 관한 게시물</p>
<p></p>
<p>- 기사, 사진, 동영상, 음원, 영상물 등 저작권에 의해 보호받는 콘텐츠와 관련된 내용
<p>뉴스의 경우, 기사 내용의 전부 혹은 일부를 게시하는 경우에는 저작권에 저촉될 수 있기 때문에 링크(URL)만을 허용합니다. 
<p>- 음원, 사진, 동영상 등 해당 자료에 대한 불법공유를 목적으로 작성한 내용
<p>공유를 목적으로 이메일을 수집하는 행위도 동일하게 처리됩니다. 
<p>⑨ 악성코드/스파이웨어/혐오감 조성에 관한 게시물</p>
<p></p>
<p>- 악성코드 및 스파이웨어의 유포 및 유도 관련 게시물은 사전경고 없이 제재를 받을 수 있습니다.</p>
<p></p>
<p>- 시각 및 청각적으로 타인에게 혐오감을 줄 수 있는 게시물은 사전경고 없이 제재를 받을 수 있습니다.</p>
<p></p>
<p>⑩ 기타 서비스 운영에 지장을 초래할 수 있는 게시물</p>
<p></p>
<p>제 24 조 (이용제한)</p>
<p></p>
<p>① 게시물 제한규정(3조)에 해당하는 내용을 게재하는 경우</p>
<p></p>
<p>② 다량의 게시물 등록을 목적으로 의미 없는 제목을 사용하거나, 반복되는 제목을 사용하여 게재하는 경우</p>
<p></p>
<p>③ 비정상적인 방법으로 게시물을 등록, 조회 및 추천하는 경우 등</p>
<p></p>
<p>제 25 조 (게시중단 요청 서비스)</p>
<p></p>
<p>다른 회원의 게시물로 인하여 명예훼손, 저작권 침해 등의 피해를 입었을 경우, 운영담당자를 통해 해당 게시물에 대한 게시중단을 요청하실 수 있습니다.</p>
<p></p>
<p>[부칙]</p>
<p></p>
<p>1. (시행일) 이 약관은 2021년 10월 1일부터 적용되며, 종전 약관은 본 약관으로 대체되며, 개정된 약관의 적용일 이전 가입자도 개정된 약관의 적용을 받습니다.</p>
<p></p>
<p>2. (경과규정) 당 사이트는 "바우처사업관리시스템" 연계 사이트에 대한 통합인증 서비스를 제공함에 있어 기존 패밀리 사이트의 회원인 경우 본 약관에 동의함으로써 별도 가입절차 없이 서비스를 이용할 수 있도록 합니다.</p>
	            </div>
	            <div class="agree_box_bottom">
	                <div class="box_checkinp">
	                	<input type="checkbox" class="inp_check" id="c1" name="termsCheckbox" title="이용약관 동의">

	                	<label for="c1" class="lab_check">
	                		<span class="icon ico_check"></span>[필수] 이용약관에 동의합니다.
	                	</label>
	                </div>
	            </div>
			</div>
            <div class="area_cont area_cont2">
                <div class="subject_corp">
                    <h4>개인정보취급방침</h4>
                </div>
                <div class="agree_box_scroll" tabindex="0">
<p>&#60;‘과학기술일자리진흥원’이하 ‘진흥원’ &#62;('www.compa.re.kr/rndvoucher'이하 '시스템')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침?
<p>                                                                                                                                                                                                                                                             
<p>이용자는 정보주체로서 가지는 권익이 침해된 경우, 개인정보분쟁조정위원회, 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있으며 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.                                                    
<p>                                                                                                                                                                                                                                                             
<p>‘진흥원’은 개인정보보호법에 따라 이용자의 권익을 보호하고 개인정보와 관련한 이용자의 고충처리를 위하여 다음과 같은 개인정보 처리방침을 두고 있습니다. 본 개인정보 처리방침을 개정하는 경우에는 이 웹사이트를 통하여 공지하겠습니다.                        
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제1조(개인정보의 처리목적)                                                                                                                                                                                                                                   
<p>                                                                                                                                                                                                                                                             
<p>‘진흥원’(이)가 개인정보 보호법 제32조에 따라 등록?공개하는 개인정보파일의 처리목적은 다음과 같습니다.                                                                                                                                                      
<p>                                                                                                                                                                                                                                                             
<p>1. 개인정보 파일명 : 기업회원정보                                                                                                                                                                                                                            
<p>개인정보의 처리목적 :                                                                                                                                                                                                                                        
<p>가. 국가연구개발사업의 참여제한 기간 중에 있는 지를 비롯하여 채무불이행 정보 등 기업신용 조회, 기타 사전지원제외 대상 여부의 확인                                                                                                                            
<p>나. 지원 대상 선정, 협약의 체결ㆍ변경, 실적점검, 만족도조사, 성과활용관리                                                                                                                                                                                    
<p>다. 책임자와 실무담당자의 사업비 사용 및 과제 수행의 적법?적정성 평가를 위한 관리                                                                                                                                                                            
<p>라. 사업비 정산에 관한 사무: 사업비 지급 및 사용의 적법?적정성 관리                                                                                                                                                                                          
<p>마. 국가 연구 개발 사업의 참여 제한, 사업비 환수 및 제재 부가금 부과에 관한 사무                                                                                                                                                                             
<p>바. 사업 수행 부정 행위의 검증 및 조치에 관한 사무                                                                                                                                                                                                           
<p>사. 사업 성과 등의 추적 및 관리에 관한 사무                                                                                                                                                                                                                  
<p>아. ‘사업관리시스템’ 운영 및 관리에 관한 사무(회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 등)                                                                      
<p>자. ‘진흥원 홈페이지’ 및 ‘미래기술마당’ 연계 및 활용에 관한 사무                                                                                                                                                                                         
<p>                                                                                                                                                                                                                                                             
<p>수집방법 : 홈페이지                                                                                                                                                                                                                                          
<p>보유근거 : 정보주체의 동의                                                                                                                                                                                                                                   
<p>보유기간 : 개인정보는 회원탈퇴 시, 지체없이 파기. 단 회원 가입을 통한 회원정보는 아래 사유로 명시한 기간 동안 보존합니다.                                                                                                                                    
<p>관련법령 : 개인정보 보호지침 제 60조 3항에 의거, 2년 간 보유 후 재동의 절차를 거쳐 보유                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>제2조(개인정보의 제3자 제공)                                                                                                                                                                                                                                 
<p>                                                                                                                                                                                                                                                             
<p>① &#60; 과학기술일자리진흥원 &#62;은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.                 
<p>                                                                                                                                                                                                                                                             
<p>제3조(개인정보처리 위탁)                                                                                                                                                                                                                                     
<p>                                                                                                                                                                                                                                                             
<p>① &#60; 과학기술일자리진흥원 &#62;은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.                                                                                                                                       
<p>                                                                                                                                                                                                                                                             
<p>1. &#60; 바우처사업관리시스템 유지 및 보수 &#62;                                                                                                                                                                                                          
<p>위탁받는 자 (수탁자) : (주)티티엠소프트                                                                                                                                                                                                                      
<p>위탁하는 업무의 내용 : ‘시스템’ 유지 및 보수                                                                                                                                                                                                               
<p>위탁기간 : 업무 종료시까지                                                                                                                                                                                                                                   
<p>② &#60; 과학기술일자리진흥원 &#62;은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적?관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리?감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 
<p>                                                                                                                                                                                                                                                             
<p>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.                                                                                                                                                
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제4조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)                                                                                                                                                                                                     
<p>                                                                                                                                                                                                                                                             
<p>① 정보주체는 과학기술일자리진흥원에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.                                                                                                                                  
<p>                                                                                                                                                                                                                                                             
<p>② 제1항에 따른 권리 행사는과학기술일자리진흥원에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 과학기술일자리진흥원은(는) 이에 대해 지체 없이 조치하겠습니다.                                 
<p>                                                                                                                                                                                                                                                             
<p>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.                                          
<p>                                                                                                                                                                                                                                                             
<p>④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.                                                                                                                           
<p>                                                                                                                                                                                                                                                             
<p>⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>⑥ 과학기술일자리진흥원은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.                                                                                      
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제5조(처리하는 기업·개인정보의 항목)                                                                                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>① &#60; 과학기술일자리진흥원 &#62;은(는) 다음의 기업 정보 및 개인정보 항목을 처리하고 있습니다.                                                                                                                                                                     
<p>                                                                                                                                                                                                                                                             
<p>1&#60; 개인정보 &#62;                                                                                                                                                                                                                                                
<p>필수항목 : 실무담당자(참여인력)의 성명, 생년월일, 주소, 전화번호, 휴대전화번호, 학력, 회사전화번호, 직책, 부서, 회사명, 이메일, 대표자 전화번호, 대표자 휴대전화번호, 대표자 이메일                                                                          
<p>2&#60; 기업정보 &#62;                                                                                                                                                                                                                                                
<p>필수항목 : 기업명, 대표자 성명, 사업자등록번호 또는 법인등록번호, 기업설립일, 주생산품, 기업 재무현황, 기업 고용현황, 최근 유사 과제지원 현황, 채무불이행 정보 등 재무건전성 여부를 확인하기 위한 신용정보 등 회원가입절차와 사업신청시 제출하는 모든 정보   
<p>3&#60; 기타 &#62;                                                                                                                                                                                                                                                    
<p>필수항목 : 로그인ID, 시스템 이용 기록, 접속 로그                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제6조(개인정보의 파기)                                                                                                                                                                                                                                       
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>① &#60; 과학기술일자리진흥원 &#62; 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.                                                                                                       
<p>                                                                                                                                                                                                                                                             
<p>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.                   
<p>1. 법령 근거 : (발생 시 홈페이지를 통해 안내)                                                                                                                                                                                                                
<p>2. 보존하는 개인정보 항목 : 기업명, 대표자 성명, 사업자등록번호 또는 법인등록번호, 기업설립일, 주생산품, 실무담당자(참여인력)의 성명, 생년월일, 주소, 전화번호, 휴대전화, 학력, 로그인ID, 회사전화번호, 직책, 부서, 회사명, 이메일, 기업 재무현황, 기업 고용?
<p>                                                                                                                                                                                                                                                             
<p>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.                                                                                                                                                                                                           
<p>1. 파기절차                                                                                                                                                                                                                                                  
<p>&#60; 과학기술일자리진흥원 &#62; 은(는) 파기 사유가 발생한 개인정보를 선정하고, &#60; 과학기술일자리진흥원 &#62; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.                                                                                                 
<p>                                                                                                                                                                                                                                                             
<p>2. 파기방법                                                                                                                                                                                                                                                  
<p>                                                                                                                                                                                                                                                             
<p>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.                                                                                                                                                                                    
<p>                                                                                                                                                                                                                                                             
<p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다                                                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제7조(개인정보의 안전성 확보 조치)                                                                                                                                                                                                                           
<p>                                                                                                                                                                                                                                                             
<p>&#60; 과학기술일자리진흥원 &#62;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>1. 정기적인 자체 감사 실시                                                                                                                                                                                                                                   
<p>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.                                                                                                                                                                    
<p>                                                                                                                                                                                                                                                             
<p>2. 개인정보 취급 직원의 최소화 및 교육                                                                                                                                                                                                                       
<p>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.                                                                                                                                              
<p>                                                                                                                                                                                                                                                             
<p>3. 내부관리계획의 수립 및 시행                                                                                                                                                                                                                               
<p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.                                                                                                                                                                                   
<p>                                                                                                                                                                                                                                                             
<p>4. 해킹 등에 대비한 기술적 대책                                                                                                                                                                                                                              
<p>&#60;과학기술일자리진흥원&#62;('바우처사업관리시스템')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감?
<p>                                                                                                                                                                                                                                                             
<p>5. 개인정보의 암호화                                                                                                                                                                                                                                         
<p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.                                                
<p>                                                                                                                                                                                                                                                             
<p>6. 접속기록의 보관 및 위변조 방지                                                                                                                                                                                                                            
<p>개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.                                           
<p>또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.                                                                                                                                                                               
<p>                                                                                                                                                                                                                                                             
<p>7. 개인정보에 대한 접근 제한                                                                                                                                                                                                                                 
<p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.                                           
<p>                                                                                                                                                                                                                                                             
<p>8. 문서보안을 위한 잠금장치 사용                                                                                                                                                                                                                             
<p>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.                                                                                                                                                                   
<p>                                                                                                                                                                                                                                                             
<p>9. 비인가자에 대한 출입 통제                                                                                                                                                                                                                                 
<p>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.                                                                                                                                                   
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제8조(개인정보 자동 수집 장치의 설치?운영 및 거부에 관한 사항)                                                                                                                                                                                               
<p>                                                                                                                                                                                                                                                             
<p>① 과학기술일자리진흥원 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.                                                                                                             
<p>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.                                                                                           
<p>가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.                                                                           
<p>나. 쿠키의 설치?운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.                                                                                                                          
<p>다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.                                                                                                                                                                                
<p>                                                                                                                                                                                                                                                             
<p>제9조 (개인정보 보호책임자)                                                                                                                                                                                                                                  
<p>                                                                                                                                                                                                                                                             
<p>① 과학기술일자리진흥원 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.                                                        
<p>                                                                                                                                                                                                                                                             
<p>▶ 개인정보 보호책임자                                                                                                                                                                                                                                       
<p>성명 :류제택                                                                                                                                                                                                                                                 
<p>직책 :팀장                                                                                                                                                                                                                                                   
<p>직급 :선임연구원                                                                                                                                                                                                                                             
<p>연락처 :02-736-9281, jtryu@compa.re.kr,                                                                                                                                                                                                                      
<p>※ 개인정보 보호 담당부서로 연결됩니다.                                                                                                                                                                                                                      
<p>                                                                                                                                                                                                                                                             
<p>▶ 개인정보 보호 담당부서                                                                                                                                                                                                                                    
<p>부서명 :디지털전환팀                                                                                                                                                                                                                                         
<p>담당자 :심용훈                                                                                                                                                                                                                                               
<p>연락처 :02-736-9280, 3927yh@compa.re.kr,                                                                                                                                                                                                                     
<p>② 정보주체께서는 과학기술일자리진흥원 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 과학기술일자리진흥원 은(는) 정보주체의 문의에 대?
<p>                                                                                                                                                                                                                                                             
<p>제10조(개인정보 열람청구)                                                                                                                                                                                                                                    
<p>정보주체는 ?개인정보 보호법? 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.                                                                                                                                                              
<p>&#60; 과학기술일자리진흥원 &#62;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.                                                                                                                                                            
<p>                                                                                                                                                                                                                                                             
<p>▶ 개인정보 열람청구 접수·처리 부서                                                                                                                                                                                                                         
<p>부서명 : 디지털전환팀                                                                                                                                                                                                                                        
<p>담당자 : 류제택                                                                                                                                                                                                                                              
<p>연락처 : 02-736-9281, jtryu@compa.re.kr,                                                                                                                                                                                                                     
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>제11조(권익침해 구제방법)                                                                                                                                                                                                                                    
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.         
<p>                                                                                                                                                                                                                                                             
<p>1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)                                                                                                                                                                                          
<p>2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)                                                                                                                                                                                                
<p>3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)                                                                                                                                                                                                                
<p>4. 경찰청 : (국번없이) 182 (cyberbureau.police.go.kr)                                                                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판
<p>                                                                                                                                                                                                                                                             
<p>※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>제12조(개인정보 처리방침 변경)                                                                                                                                                                                                                               
<p>                                                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                             
<p>① 이 개인정보처리방침은 2021년 10월 1부터 적용됩니다.                                                                                                                                                                                                       
<p>                                                                                                                                                                                                                                                             
<p>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.                                                                                                                                                                                                 
<p>예시 ) - 20XX. X. X ~ 20XX. X. X 적용 (클릭)                                                                                                                                                                                                                 
<p>                                                                                                                                                                                                                                                             
<p>(현재 개정 이력 없음)                                                                                                                                                                                                                                        
<p>                                                                                                                                                                                                                                                             
<p>=============================================================================                                                                                                                                                                                
<p>                                                                                                                                                                                                                                                             
<p>[동의 거부 시, Alert 메시지 샘플]                                                                                                                                                                                                                            
<p>                                                                                                                                                                                                                                                             
<p>귀하는 기업·개인 정보의 수집을 거부하실 수 있습니다.                                                                                                                                                                                                        
<p>다만, 정보제공에 대한 거부 시 과제 심사를 신청하실 수 없습니다.                                                                                                                                                                                              

                </div>
                <div class="agree_box_bottom">
                    <div class="box_checkinp">
                    	<input type="checkbox" class="inp_check" id="c2" name="termsCheckbox" title="개인정보취급방침 동의">
                    	<label for="c2" class="lab_check">
                    		<span class="icon ico_check"></span>[필수] 개인정보취급방침에 동의합니다.
                    	</label>
                    </div>
                </div>
			</div>
            <div class="area_cont area_cont2">
                <div class="subject_corp">
                    <h4>광고성 정보 이메일/SMS 수신 동의 </h4>
                </div>
                <div class="box_checkinp">
                	<br />
                	<span class="red">
					- 이메일/SMS 수신 동의 시 [과학기술일자리진흥원[]서 제공하는 유용한 정보(e.g. 지원사업 등)에 대한 알림을 받으실 수 있습니다. <br />
					</span>
					<br />
				</div>
                <div class="agree_box_bottom">
                    <div class="box_checkinp">
                    	<input type="checkbox" class="inp_check" id="c3" name="termsCheckbox" title="광고성 동의">
                    	<label for="c3" class="lab_check">
                    		<span class="icon ico_check"></span>[선택] 광고성 정보 이메일/SMS 수신에 동의합니다.
                    	</label>
                    </div>
                </div>
			</div>
            <div class="wrap_btn _center">
                <a href="javascript:history.back();" class="btn_cancel" onClick="fncLoginPage()" title="취소">취소</a>
                <a href="javascript:void(0);" class="btn_confirm" onClick="fncTermsCheck();" title="확인">확인 </a>
            </div>
			<!-- //page_content e:  -->
		</div>
	</div>
</div>
</form>
<!-- //compaVcContent e:  -->